<html>

<head>
  <title>
    Imersão Dev - Aula 08
  </title>
</head>

<body>
  <div class="container">
    <img src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/ee91ec70d1074ec43bfd4fa7bf9abec9.png" class="page-logo" alt="">
    <h1 class="page-title">Super Trunfo</h1>
    <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
    <form id="form">
      <h2>Escolha um atributo</h2>
      <div class="wrapper">
        <div>
          <div id="carta-jogador">
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;">
            <h3></h3>
          </div>
        </div>
        <div>
          <div id="carta-maquina" class="carta"><img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;"></div>
        </div>
      </div>
      <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
      <div id="resultado"></div>
    </form>
  </div>
</body>

</html>